<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="아이템1"
        android:icon="@drawable/ic_share"/>
    <item android:id="@+id/item2"
        android:title="아이템2"
        android:icon="@drawable/ic_question"/>
    <item android:id="@+id/item3"
        android:title="아이템3"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/item4"
        android:title="아이템4"
        android:icon="@drawable/ic_plus_2"/>
</menu>